index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>JReadline</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <link href='http://jreadline.github.com/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <div class='github-banner'>
            <a href='https://github.com/jreadline/jreadline.github.com'>
              <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png' style='position:absolute;top:0;right:0;border:0;' />
            </a>
          </div>
          <a class='brand' href='http://jreadline.github.com'>JReadline</a>
          <ul class='nav'>
            <li>
              <a href='/docs/'>Documentation</a>
            </li>
            <li>
              <a href='/extensions/index.html'>Extensions</a>
            </li>
            <li>
              <a href='http://github.com/jreadline'>Source Code</a>
            </li>
            <li>
              <a href='/docs/base/contribute'>Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span7'>
          <div class='page-header'>
            <h3>JReadline</h3>
            <br />
            <p>JReadline is a Java library that provides an API which allow the programmer to write command-based programs in a terminal-independent manner. JReadline support most GNU Readline features.</p>
          </div>
          <div class='step'>
            <h2>Features:</h2>
            <ul>
              <li>Line editing</li>
              <li>History (search, persistence)</li>
              <li>Completion</li>
              <li>Masking</li>
              <li>Undo and Redo</li>
              <li>Paste buffer</li>
              <li>Emacs and Vi editing mode</li>
              <li>Support POSIX OS's and Windows</li>
              <li>Support out and error streams</li>
              <li>Redirect</li>
              <li class='last'>Pipeline</li>
            </ul>
            <p>- and its very configurable</p>
          </div>
        </div>
        <div class='span5'>
          <div class='hero-unit'>
            <h2>Latest Release</h2>
            <p><b>Version 0.19: </b></p>
            <lu>
              <li>Extensions API</li>
              <li>Better ANSI API</li>
              <li>Initial redirect and pipeline functionality</li>
              <li>Added standard error stream</li>
              <li>Various bug fixes</li>
            </lu>
            <p></p>
            <p><a href="/docs/base/">Grab</a> it while its hot!</p>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span8'>
          <section>
            <h2>News</h2>
            <p></p>
            <h3>
              23 August 2012
              ,
              Even More Documentation
            </h3>
            <div class='content'>
              <p>We have added a <a href="/docs/base/settings">settings</a> and a <a href="/docs/base/utils/">utils</a> section and updated some of the other documentation sections. More to come after the release of 0.20 which will include more complete pipeline/redirection support + support for filenames/paths which contain spaces when doing completion/pipeline/redirection.</p>
            </div>
            <p></p>
            <h3>
              22 August 2012
              ,
              More Documentation
            </h3>
            <div class='content'>
              <p>We have added a lot more documentation on how to use JReadline and some of its features. It is still not complete, but it should give an easier start on how it works for developers that are new to JReadline.</p>
            </div>
            <p></p>
            <h3>
              16 August 2012
              ,
              Online
            </h3>
            <div class='content'>
              <p>We&#8217;re finally online with the help of <a href="http://awestruct.org/">awestruct</a>. More info/docs to come in the near future&#8230;</p>
            </div>
            <p></p>
          </section>
        </div>
      </div>
      <hr />
      <footer>
        <p>&copy; JBoss by Red Hat 2012</p>
      </footer>
    </div>
  </body>
</html>

index.html.haml
---
layout: base
---

.row
  .span7
    .page-header
      %h3 Æsh
      %br
      %p Æsh (Another Extendable SHell) is a Java library that provides an API which allow the programmer to write command-based programs in a terminal-independent manner. Æsh support most GNU Readline features and many different terminal operations.

    .step
      %h2 Features:
      %ul
        %li Line editing
        %li History (search, persistence)
        %li Completion
        %li Masking
        %li Undo and Redo
        %li Paste buffer
        %li Emacs and Vi editing mode
        %li Support POSIX OS's and Windows
        %li Support out and error streams
        %li Command line parser
        %li Aliases
        %li Redirect
        %li.last Pipeline

      %p - and its very configurable

    -#.step
      -#%h2 some headling2 alskdfjaølj 
      -#%p some text....

  .span5
    .hero-unit
      %h2 Latest Release
      %p <b>Version 0.36: </b>
      %lu
        %li Input read is threaded
        %li Persisting aliases
        %li CompletionParser
        %li ++
      %p
      %p <a href="/docs/base/">Grab</a> it while its hot!
      -#- for post in site.posts
        -#%h3
          -#= post.date.strftime( '%d %B %Y' )
          -#,
          -#= post.title
        -#.content
          -#= summarize(html_to_text(post.content), 50)
        -#%p


      -#%p
        -#This site is created with
        -#%a{:href=>'http://awestruct.org'} awestruct
      -#%p
        -#How cool is that?

    -#%section
      -#%h2 About
      -#%p
        -#asldj asldkfj asldfkj 
    -#%section
      -#%h2 Goal
      -#%p
        -#the goal is to...
.row
  .span8
    %section
      %h2 News
      %p
      - for post in site.posts
        %h3
          = post.date.strftime( '%d %B %Y' )
          ,
          = post.title
        .content
          = post.content
        %p
